
loadmodule "db_mysql.so"
loadmodule "sipcapture.so"
loadmodule "sqlops.so"

/* Configure sqlops module */
modparam("sqlops","sqlcon","wc=>mysql://HOMER_DB_USER:HOMER_DB_PASSWORD@HOMER_DB_HOST:HOMER_DB_PORT/homer_data")

/* Configure sipcapture module */
modparam("sipcapture", "db_url", "mysql://HOMER_DB_USER:HOMER_DB_PASSWORD@HOMER_DB_HOST:HOMER_DB_PORT/homer_data")
modparam("sipcapture", "capture_on", 1)
modparam("sipcapture", "hep_capture_on", 1)
modparam("sipcapture", "insert_retries", 5)
modparam("sipcapture", "insert_retry_timeout", 5)
modparam("sipcapture", "capture_node", "homer01")
modparam("sipcapture", "nonsip_hook", 1)

event_route[sipcapture:request] {
/* Go to the main kamailio routing blocks if we get a SIP packet. Save source and destination ip for further use */
	if($hep(0x00b) == 1){
		$var(srcip)     = $hep(0x003);
		$var(dstip)     = $hep(0x004);
		$var(srcport)   = $hep(0x007);
		$var(dstport)   = $hep(0x008);
		return 1;
	}
	else if($hep(0x00b) == 5){
		$var(utc)               = $utimef(%Y%m%d);
		$var(table)             = "rtcp_capture_all_" + $var(utc);
		$var(t_date)            = "FROM_UNIXTIME(" + $var(timesec) + ", '%Y-%m-%d %H:%i:%S')";
		$var(millisec)          = "(("+$var(timesec)+"*1000+"+$var(timeusec)+")*1000)";
		$var(family)            = $hep(0x001);
		#$var(proto)            = $hep(0x002);
		$var(proto)             = 17;
		$var(srcip)             = $hep(0x003);
		$var(dstip)             = $hep(0x004);
		$var(srcport)           = $hep(0x007);
		$var(dstport)           = $hep(0x008);
		$var(timesec)           = $hep(0x009);
		$var(timeusec)          = $hep(0x00a);
		$var(correlation_id)    = $hep(0x011);
		$var(type)              = $hep(0x00b);
		$var(node)              = $hep(0x00c);
		$var(json)              = $hep(0x00f);

		sql_query("wc", "INSERT INTO $var(table) (date, micro_ts, correlation_id, source_ip, source_port, destination_ip, destination_port, proto, family, type, node, msg) VALUES($var(t_date), $var(millisec), '$var(correlation_id)','$var(srcip)',$var(srcport),'$var(dstip)',$var(dstport),$var(proto),$var(family),$var(type),'$var(node)','$var(json)')");
		return 0;
	}
	else if($hep(0x00b) == 34 || $hep(0x00b) == 38){
		$var(utc)               = $utimef(%Y%m%d);
		$var(table)             = "report_capture_all_" + $var(utc);
		$var(t_date)            = "FROM_UNIXTIME(" + $var(timesec) + ", '%Y-%m-%d %H:%i:%S')";
		$var(millisec)          = "(("+$var(timesec)+"*1000+"+$var(timeusec)+")*1000)";
		$var(family)            = $hep(0x001);
		#$var(proto)            = $hep(0x002);
		$var(proto)             = 17;
		$var(srcip)             = $hep(0x003);
		$var(dstip)             = $hep(0x004);
		$var(srcport)           = $hep(0x007);
		$var(dstport)           = $hep(0x008);
		$var(timesec)           = $hep(0x009);
		$var(timeusec)          = $hep(0x00a);
		$var(correlation_id)    = $hep(0x011);
		$var(type)              = $hep(0x00b);
		$var(node)              = $hep(0x00c);
		$var(json)              = $hep(0x00f);

		sql_query("wc", "INSERT INTO $var(table) (date, micro_ts, correlation_id, source_ip, source_port, destination_ip, destination_port, proto, family, type, node, msg) VALUES($var(t_date), $var(millisec), '$var(correlation_id)','$var(srcip)',$var(srcport),'$var(dstip)',$var(dstport),$var(proto),$var(family),$var(type),'$var(node)','$var(json)')");
		return 0;
	}
	else if($hep(0x00b) == 100){
		$var(utc)               = $utimef(%Y%m%d);
		#$var(table)            = "logs_capture_all_" + $var(utc);
		$var(table)             = "logs_capture";
		$var(t_date)            = "FROM_UNIXTIME(" + $var(timesec) + ", '%Y-%m-%d %H:%i:%S')";
		$var(millisec)          = "(("+$var(timesec)+"*1000+"+$var(timeusec)+")*1000)";
		$var(family)            = $hep(0x001);
		#$var(proto)            = $hep(0x002);
		$var(proto)             = 17;
		$var(srcip)             = $hep(0x003);
		$var(dstip)             = $hep(0x004);
		$var(srcport)           = $hep(0x007);
		$var(dstport)           = $hep(0x008);
		$var(timesec)           = $hep(0x009);
		$var(timeusec)          = $hep(0x00a);
		$var(correlation_id)    = $hep(0x011);
		$var(type)              = $hep(0x00b);
		$var(node)              = $hep(0x00c);
		$var(json)              = $hep(0x00f);

		sql_query("wc", "INSERT INTO $var(table) (date, micro_ts, correlation_id, source_ip, source_port, destination_ip, destination_port, proto, family, type, node, msg) VALUES($var(t_date), $var(millisec), '$var(correlation_id)','$var(srcip)',$var(srcport),'$var(dstip)',$var(dstport),$var(proto),$var(family),$var(type),'$var(node)','$var(json)')");
		return 0;
	}
}

