route[METHODS] {
	if (is_method("INVITE")) {
		if($sht(methodOnlyMap=>$rm) == $null) $sht(methodOnlyMap=>$rm) = 0;
		$sht(methodOnlyMap=>$rm) = $sht(methodOnlyMap=>$rm) + 1;

		if($adu != $null) {
			/* Only invites with a Authorization or Proxy-Authorization header */
			if($sht(methodOnlyMap=>INVITE-AUTH) == $null) $sht(methodOnlyMap=>INVITE-AUTH) = 0;
			$sht(methodOnlyMap=>INVITE-AUTH) = $sht(methodOnlyMap=>INVITE-AUTH) + 1;
		} 
		else if (has_totag()) {
			if($sht(methodOnlyMap=>REINVITE) == $null) $sht(methodOnlyMap=>REINVITE) = 0;
			$sht(methodOnlyMap=>REINVITE) = $sht(methodOnlyMap=>REINVITE) + 1;
		}
	} else if (is_method("REGISTER")) {
		if($sht(methodOnlyMap=>$rm) == $null) $sht(methodOnlyMap=>$rm) = 0;
		$sht(methodOnlyMap=>$rm) = $sht(methodOnlyMap=>$rm) + 1;

		if($adu != $null) {
			if($sht(methodOnlyMap=>REGISTER-AUTH) == $null) $sht(methodOnlyMap=>REGISTER-AUTH) = 0;
			$sht(methodOnlyMap=>REGISTER-AUTH) = $sht(methodOnlyMap=>REGISTER-AUTH) + 1;
		}

	} else {
		if($sht(methodOnlyMap=>$rm) == $null) $sht(methodOnlyMap=>$rm) = 0;
		$sht(methodOnlyMap=>$rm) = $sht(methodOnlyMap=>$rm) + 1;
	}
}

route[METHODS_STATS] {
	$var(method_stats) = "";
	$var(type) = "method_stats";
	sht_iterator_start("i1", "methodOnlyMap");
	while(sht_iterator_next("i1")) {
		$var(method) = $(shtitkey(i1){s.select,0,:});
		$var(ip) = $(shtitkey(i1){s.select,2,:});
		jansson_set("string", "host", "$var(host)", "$var(tmp_json)");
		jansson_set("string", "timestamp", "$var(isotime)", "$var(tmp_json)");
		jansson_set("string", "ip", "$var(ip)", "$var(tmp_json)");
		jansson_set("string", "method", "$var(method)", "$var(tmp_json)");
		jansson_set("integer", "value", "$shtitval(i1)", "$var(tmp_json)");

		#!ifdef TO_ELASTIC
		$var(method_stats) = $var(method_stats) + " {\"index\": {\"_index\":\"homer-"+ $timef(%d.%m.%Y) +"\",\"_type\":\""+$var(type)+"\" }}\n";
		$var(method_stats) = $var(method_stats) + $var(tmp_json) + "\n";
		$var(tmp_json) = 0;
		#!endif

		#!ifdef TO_GRAYLOG
		#jansson_set("string", "timestamp", ""+$var(gentime)+"."+$TV(u)/999+"", "$var(tmp_json)");
		jansson_set("string", "short_message", "$var(type)", "$var(tmp_json)");
		$var(graylog_json) = $var(tmp_json);
		$var(tmp_json) = 0;
		route(SEND_ES_DATA);
		$var(graylog_json) = 0;
		#!endif
	}
	sht_iterator_end("i1");
	$var(body) = $var(method_stats);
	route(SEND_ES_DATA);